<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Faviki Studio | VR Game Development</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <meta property="og:site_name" content="Faviki Studio">
    <meta property="og:url" content="https://faviki.studio">
    <meta property="og:title" content="A VR game studio">
    <meta property="og:type" content="website">
    <meta property="og:description" content="A game studio focused on a standalone VR.">
    <meta property="og:image" content="https://faviki.studio/faviki-studio-logo.gif">
    <meta property="og:image:secure_url" content="https://faviki.studio/faviki-studio-logo.gif">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Faviki Studio - a VR game studio.">
    <meta name="twitter:description" content="A game studio focused on a standalone VR.">

    <style>
        body {
            padding: 4em 0;
            padding-bottom: 1em;
            color: #eaeaea;
            background: black;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.5em;
            line-height: 1.5em;
            text-align: center;
        }

        a {
            color: #00f6ff;   
            text-decoration: none;
        }

        .logo {
            width: 25%;
            height: auto;
            min-width: 250px;
            margin-bottom: 2em;
        }

        .small {
            color: #888;
            font-size: .75em;
        }

        .footer {
            color: #888;
            font-size: .75em;
            line-height: 1.5;
        }

        .smaller {
            color: #888;
            font-size: .5em;
        }

        .vrickey-cover {
            width: 100%;
            height: auto;
            margin: 1em 0;
        }

        .hero, .landscape, .square {
            display: none;
        }

        .hero {
            display: inline;
        }

        @media screen and (max-width: 1000px) {
            .hero, .landscape, .square {
                display: none;
            }

            .landscape {
                display: inline;
            }
        }

        @media screen and (max-width: 736px) {
            .hero, .landscape, .square {
                display: none;
            }

            .square {
                display: inline;
            }
        }

    </style>
</head>
<body>

    <img src="faviki-studio-logo.gif" class="logo">

    <p>A game studio based in Slovenia focused on a standalone VR.</p>

    <p>We are working on our first game <a href="vrickey">Vrickey</a>, a casual arcade shooter for Meta Quest.</p>

    <a href="https://vrickey.com">
        <img src="vrickey/images/covers/vrickey-hero.jpg" alt="Vrickey Cover" class="vrickey-cover hero">
        <img src="vrickey/images/covers/vrickey-landscape.jpg" alt="Vrickey Cover" class="vrickey-cover landscape">
        <img src="vrickey/images/covers/vrickey-square.jpg" alt="Vrickey Cover" class="vrickey-cover square">
    </a>

    <p class="small">For more information and media, visit our <a href="vrickey/press-kit">presskit</a> and follow us on <a href="https://twitter.com/faviki">Twitter</a>.</p>


    <p class="footer">Faviki Studio Ltd. (Faviki Studio d.o.o.)<br>
        Knezova ulica 18, 1000 Ljubljana, Slovenia
    </p>


    <p class="smaller">Faviki Studio Ltd. All Rights Reserved.</p>

</body>
</html>





